# MovieSearch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/siddharth/moviesearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/siddharth/moviesearch/: AndroidModule.java  ApplicationComponent.java  MainActivity.java  MovieApplication.java  MovieApplicationModule.java
app/src/main/java/siddharth/moviesearch/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/siddharth/moviesearch/data/model/: ConfigurationResponse.java  Images.java  Item.java  Movie.java  MovieResponse.java  MovieViewModel.java
app/src/main/java/siddharth/moviesearch/data/network/: ApiModule.java  ClientModule.java  RestApi.java
app/src/main/java/siddharth/moviesearch/search/: EndlessRecyclerViewOnScrollListener.java  MovieAdapter.java  Search.java  SearchActivity.java  SearchFragment.java  SearchModule.java  SearchPresenter.java  SearchPresenterImpl.java  SearchSubComponent.java  SearchView.java
app/src/main/java/siddharth/moviesearch/util/: AppConstants.java  StateManager.java  StateManagerImpl.java  Utils.java
app/src/main/res/drawable/: grid_list_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  content_search.xml  empty_layout.xml  fragment_search.xml  item_progress_bar.xml  movie_item.xml  movie_item_grid.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/siddharth/moviesearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
